# Wakey

./: Wakey.sln
Domain/: Domain.csproj
Domain/Dtos/Account/: JWTLoginDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Domain/Dtos/AccountDto/: JWTLoginDto.cs  UserRegisterDto.cs
Domain/Dtos/CountDto/: AddCountDto.cs  CountBaseDto.cs  GetCountDto.cs
Domain/Dtos/UserDto/: AddUserDto.cs  GetUserDto.cs  UserBaseDto.cs
Domain/Entities/: Count.cs  User.cs
Domain/Warapper/: Response.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: DataContext.cs
Infrastructure/Migrations/: 20230831074805_init.Designer.cs  20230831074805_init.cs  20230901062028_init2.Designer.cs  20230901062028_init2.cs  20230904050820_init3.Designer.cs  20230904055844_init4.Designer.cs  20230904055844_init4.cs  20230904071750_init5.Designer.cs  20230904071945_init6.Designer.cs  20230904071945_init6.cs  DataContextModelSnapshot.cs
Infrastructure/Services/AccountService/: AccountService.cs  IAccountService.cs
Infrastructure/Services/CountService/: CountService.cs  ICountService.cs
Infrastructure/Services/FileService/: FileService.cs  IFileService.cs
Infrastructure/Services/UserService/: IUserService.cs  UserService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  CountController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
WebApi/wwwroot/images/: 2_5274061209165902055.doc  2_5274061209165902057.xls
